ALK_KEY=97CC5BD1CA28934796791B229AE9C3FA
ASNODEIP=dev-aslv01.vssengg.com
assetmgmt3d_service=http://mockprojectwebapi:5001
ASSETMGMT_CACHE_LIFE=00:00:00.001
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
AWS_TAGFILE_BUCKET_NAME=vss-stg-directtagfile-archives
ELEVATION_EXTENTS_CACHE_LIFE=00:00:00.001
ENABLE_TREX_GATEWAY_EXPORT_PASSCOUNT=false
ENABLE_TREX_GATEWAY_GRIDREPORT=false
ENABLE_TREX_GATEWAY_LAYERS=false
ENABLE_TREX_GATEWAY_LINEWORKFILE=false
ENABLE_TREX_GATEWAY_MACHINEDESIGNS=false
ENABLE_TREX_GATEWAY_MACHINES=false
ENABLE_TREX_GATEWAY_STATIONOFFSET=false
ENABLE_TREX_GATEWAY_SURFACE=false
ENABLE_TREX_GATEWAY_VETA=false
filter_service=http://mockprojectwebapi:5001
FILTER_CACHE_LIFE=00:00:00.001
IMPORTED_FILE_CACHE_LIFE=00:00:00.001
IONODEIP=dev-iolv01.vssengg.com
LOG_MAX_CHAR=1000
PREFERENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/preferences
PROJECT_CACHE_LIFE=00:00:00.001
project_service=http://mockprojectwebapi:5001
PROJECT_SETTINGS_CACHE_LIFE=00:00:00.001
RAPTORUSERNAME=ad-vspengg\svcRaptor
SCHEDULED_JOB_TIMEOUT=300000
scheduler_service=http://mockprojectwebapi:5001
SHAREUNC=\\dev-iolv01.vssengg.com\ProductionData
tagfileauth_service=http://mockprojectwebapi:5001
TCCBASEURL=https://www.myconnectedsite.com
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCFILESPACENAME=vldatastore-dev
TCCORG=vldev
TCCPWD=vldev_key
TCCSynchOtherIssueFolder=Other... (Issue)
TCCSynchProductionDataArchivedFolder=Production-Data (Archived)
TCCSynchProjectBoundaryIssueFolder=Project Boundary (Issue)
TCCSynchSubscriptionIssueFolder=Subscription (Issue)
TCCUSERNAME=vldev
TILE_BASE_URL=https://api-stg.trimble.com/t/trimble.com/vss-tile/1.0
TILE_RENDER_JOB_TIMEOUT=00:00:10
TILE_RENDER_MAX_ZOOM_LEVEL=21
TILE_RENDER_MAX_ZOOM_RANGE=14
TILE_RENDER_WAIT_INTERVAL=2000
trex_service_mutable=http://mockprojectwebapi:5001
trex_service_immutable=http://mockprojectwebapi:5001