GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences
PROJECT_API_URL=http://mockprojectwebapi:5001/api/v4/mockproject
PREFERENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/preferences
IMPORTED_FILE_API_URL=http://mockprojectwebapi:5001/api/v4/mock/importedfiles
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
PROJECT_SETTINGS_API_URL=http://mockprojectwebapi:5001/api/v4/mock
FILTER_API_URL=http://mockprojectwebapi:5001/api/v1/mock
SCHEDULER_EXPORT_URL=http://mockprojectwebapi:5001/api/v1/mock/export
GEOFENCE_CACHE_LIFE=00:00:00.001
PROJECT_CACHE_LIFE=00:00:00.001
IMPORTED_FILE_CACHE_LIFE=00:00:00.001
CUSTOMERSERVICE_CACHE_LIFE=00:00:00.001
PROJECT_SETTINGS_CACHE_LIFE=00:00:00.001
FILTER_CACHE_LIFE=00:00:00.001
ELEVATION_EXTENTS_CACHE_LIFE=00:00:00.001
ASNODEIP=10.97.96.134
IONODEIP=10.97.96.92
SHAREUNC=\\dev-iolv01.vssengg.com\ProductionData
TCCBASEURL=https://www.myconnectedsite.com
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCORG=vldev
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCFILESPACENAME=vldatastore-dev
TILE_RENDER_MAX_ZOOM_LEVEL=21
TILE_RENDER_MAX_ZOOM_RANGE=14
TILE_RENDER_WAIT_INTERVAL=2000
TILE_RENDER_JOB_TIMEOUT=00:00:10
ALK_KEY=97CC5BD1CA28934796791B229AE9C3FA
AWS_BUCKET_NAME=vss-merino
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
LOG_MAX_CHAR=1000
