MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123

MYSQL_SERVER_NAME_VSPDB_FILTER=db
MYSQL_SERVER_NAME_ReadVSPDB_FILTER=db
MYSQL_DATABASE_NAME_FILTER=VSS-Productivity3D-Filter
MYSQL_PORT_FILTER=3306
MYSQL_USERNAME_FILTER=root
MYSQL_ROOT_PASSWORD_FILTER=abc123

MYSQL_SERVER_NAME_VSPDB_PROJECT=db
MYSQL_SERVER_NAME_ReadVSPDB_PROJECT=db
MYSQL_DATABASE_NAME_PROJECT=VSS-Productivity3D-Project
MYSQL_PORT_PROJECT=3306
MYSQL_USERNAME_PROJECT=root
MYSQL_ROOT_PASSWORD_PROJECT=abc123

MSSQL_SERVER_NAME=dbmssql
MSSQL_DATABASE_NAME=NH_OP
MSSQL_USERNAME=sa
MSSQL_ROOT_PASSWORD=d3vRDS1234_

__MSSQL_SERVER_NAME=alpha-nh-raw.c31ahitxrkg7.us-west-2.rds.amazonaws.com
__MSSQL_ROOT_PASSWORD=d3vRDS1234_

SCHEDULER_QUE_POLL_INTERVAL_SECONDS=60
SCHEDULER_SCHEDULE_POLLING_INTERVAL_SECONDS=60

SCHEDULER_FILTER_CLEANUP_TASK_RUN=true
SCHEDULER_FILTER_CLEANUP_TASK_INTERVAL_MINUTES=1

SCHEDULER_IMPORTEDPROJECTFILES_SYNC_SS_TASK_RUN=false
SCHEDULER_IMPORTEDPROJECTFILES_SYNC_SS_TASK_INTERVAL_MINUTES=4

SCHEDULER_IMPORTEDPROJECTFILES_SYNC_NonSS_TASK_RUN=false
SCHEDULER_IMPORTEDPROJECTFILES_SYNC_NonSS_TASK_INTERVAL_MINUTES=4

TCCFILESPACEID=mock
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCBASEURL=https://www.myconnectedsite.com
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCORG=vldev

RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification
IMPORTED_FILE_API_URL2=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/importedfile


VETA_EXPORT_URL=http://mockprojectwebapi:5001/api/v2/mock/export/veta

AWS_BUCKET_NAME=vss-exports-stg
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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


__dev_TPAAS_OAUTH_URL=http://mockprojectwebapi:5001/api/oauth2/token
TPAAS_OAUTH_URL=https://identity-stg.trimble.com/i/oauth2/token
_staging_TPAAS_OAUTH_URL=https://identity-stg.trimble.com/i/oauth2/token
_production_TPAAS_OAUTH_URL=https://identity.trimble.com/i/oauth2/token
3DPMSCHEDULER_REFRESH_PERIOD_MINUTES=480
3DPMSCHEDULER_CONSUMER_KEYS=ZmFzRm9KV09QZ1FrV2tVREtYQUVQYVZZb180YTpnbno0M2dYX3MyN25VVGk1M1BKNG1meG91c1Vh
_staging_3DPMSCHEDULER_CONSUMER_KEYS=ZmFzRm9KV09QZ1FrV2tVREtYQUVQYVZZb180YTpnbno0M2dYX3MyN25VVGk1M1BKNG1meG91c1Vh
_production_3DPMSCHEDULER_CONSUMER_KEYS=NlltZHhpdXlnVDFOdkFPRDJ2dWtpNGhZTmJBYTpjV3k3ZDBvbW83QzVCZmRFZmtneWFDSE9xSW9h
DOWNLOAD_FOLDER=C:/temp/
LOG_MAX_CHAR=1000
MAX_FILE_SIZE=100000000