MYSQL_SERVER_NAME_VSPDB_SCHEDULER=db
MYSQL_SERVER_NAME_ReadVSPDB_SCHEDULER=db
MYSQL_DATABASE_NAME_SCHEDULER=VSS-Productivity3D-Scheduler
MYSQL_PORT_SCHEDULER=3306
MYSQL_USERNAME_SCHEDULER=root
MYSQL_ROOT_PASSWORD_SCHEDULER=abc123
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Filter
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
