MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-Productivity3D-Filter
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=d3vRDS1234_
KAFKA_URI=10.97.97.32
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Filter-Producer
KAFKA_TOPIC_NAME_SUFFIX=-Filter
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=latest
RAPTOR_NOTIFICATION_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-raptor-compaction/2.0/notification
CUSTOMERSERVICE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-alpha-customerservice/1.0/Customers/me
PROJECT_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/project
FILTERSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IFilterEvent