MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-TagFileAuth
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
KAFKA_URI=localhost
KAFKA_PORT=9092
KAFKA_GROUP_NAME=TagFileAuth-Datafeed
KAFKA_TOPIC_NAME_NOTIFICATIONS=VSS.Interfaces.Events.MasterData.INotificationEvent
KAFKA_TOPIC_NAME_SUFFIX=-TFA
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=largest
