PROJECT_API_URL=http://mockprojectwebapi:5001/api/v3/mockproject
GEOFENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-geofenceservice/1.0
ASNODEIP=10.97.96.134
IONODEIP=10.97.96.92
SHAREUNC=\\dev-iolv01.vssengg.com\ProductionData