MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_VSPDB_FILTER=db
MYSQL_SERVER_NAME_ReadVSPDB_FILTER=db
MYSQL_DATABASE_NAME_Filter=VSS-Productivity3D_FILTER
MYSQL_PORT_FILTERr=3306
MYSQL_USERNAME_FILTERr=root
MYSQL_ROOT_PASSWORD_FILTER=abc123
