[supervisord]
nodaemon=true
user=root

[program:dockerd-entrypoint]
command=dockerd-entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:load-images]
command=load-images.sh
autorestart=false

[program:jenkins-slave]
command=jenkins.sh
autorestart=false
